# ListaPaises

./: README.md
app/: build.gradle
app/src/androidTest/java/com/anevents/listapaises/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anevents/listapaises/: AppDatabase.java  Busqueda.java  BusquedaDao.java  BusquedaDb.java  BusquedaDbAdapter.java  DescripcionPaisesActivity.java  MainActivity.java  Paises.java  PaisesViewAdapter.java
app/src/main/res/layout/: activity_descripcion_paises.xml  activity_main.xml  busqueda_containt.xml  busqueda_paises.xml  busqueda_row.xml  paises_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/anevents/listapaises/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
